<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>幸运抽大奖</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="免费好用的在线幸运抽奖工具,是您进行幸运抽奖的便捷工具。">
  <meta name="keywords" content="在线抽奖,幸运,免费">

  <!-- 3. 开放图谱 (Open Graph) - 用于社交分享 -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="免费好用的在线幸运抽奖工具">
  <meta property="og:description" content="无需安装，直接在浏览器中在线幸运抽奖。">
  <meta property="og:url" content="https://lucker.xuehuayu.cn/">
  <meta property="og:site_name" content="免费好用的在线幸运抽奖工具">

  <!-- 4. Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="免费好用的在线幸运抽奖工具>
  <meta name=" twitter:description" content="免费好用的在线幸运抽奖工具。">

  <!-- 6. 规范链接 -->
  <link rel="canonical" href="https://lucker.xuehuayu.cn/">

  <!-- 5. 最重要的：结构化数据 (声明这是一个Web应用) -->
  <script type="application/ld+json">
    {
        "@context": "https://lucker.xuehuayu.cn",
        "@type": "WebApplication",
        "name": "免费好用的在线幸运抽奖工具",
        "url": "https://lucker.xuehuayu.cn/",
        "description": "一款免费的在线工具，用于在浏览器中在线幸运抽奖。。",
        "applicationCategory": "MultimediaApplication",
        "operatingSystem": "Any", // 支持所有操作系统（因为基于浏览器）
        "permissions": "browser", // 需要的权限
        "featureList": [
            "无需下载安装",
            "浏览器中直接使用",
            "跨平台使用 (PC & 手机)",
            "即开即用"
        ],
        "author": {
            "@type": "Organization",
            "name": "前端壹菜鸟"
        }
    }
    </script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Microsoft Yahei'
    }

    body {
      background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      min-height: 100vh;
    }

    .main {
      position: relative;
      width: 1080px;
      height: 600px;
      text-align: center;
      margin: 0 auto;
      background-color: yellow;
      background-image: url(./lucky.png);
      background-size: cover;
    }

    #show {
      position: absolute;
      left: 50%;
      bottom: 140px;
      transform: translateX(-50%);
      font-size: 40px;
      color: red;
    }

    #start,
    #lucky,
    #speed {
      position: absolute;
      right: 250px;
      width: 80px;
      line-height: 40px;
      margin-bottom: 10px;
      cursor: pointer;
      font-weight: bold;
      font-size: 20px;
    }

    #speed {
      bottom: 200px;
      width: 80px;
      background-color: inherit;
      border-radius: 9px;
      border: none;
      padding: 2px;
    }

    #start {
      bottom: 140px;
    }

    #lucky {
      bottom: 80px;
    }

    #list {
      position: absolute;
      left: 20px;
      top: 20px;
      width: 200px;
      height: 92%;
      color: yellow;
      text-align: left;
      font-size: 20px;
      overflow-y: auto;
    }

    #tips {
      box-sizing: border-box;
      position: absolute;
      right: 25px;
      top: 10px;
      padding: 5px 10px;
      font-size: 20px;
      cursor: pointer;
    }

    #name-list,
    #name-ipt {
      position: absolute;
      height: 478px;
      right: 25px;
      top: 60px;
      overflow-y: auto;
    }

    #name-ipt {
      display: none;
    }

    #name-area {
      resize: none;
      height: 470px;
    }

    #update,
    #submit {
      position: absolute;
      bottom: 10px;
      right: 56px;
      font-size: 20px;
      font-weight: bold;
      padding: 6px;
      cursor: pointer;
    }

    #submit {
      display: none;
    }

    .name-ul {
      list-style: none;
      color: yellow;
      float: left;
      margin-right: 10px;
      width: 110px;
    }

    .title {
      margin: 0 auto;
      font-size: 40px;
      color: red;
      background-color: yellow;
      width: 300px;
      border-radius: 2px;
      user-select: none;
    }

    .btn {
      box-sizing: border-box;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      color: yellow;
      border: 1px solid;
      border-radius: 9px;
      padding: 2px;
    }

    .btn:hover {
      border: 1px solid yellowgreen;
    }
  </style>
</head>

<body>
  <div class="main">
    <div id="list"></div>
    <div id="tips" class="btn">重置名单</div>
    <div id="name-list">
      <ul id="name-ul-1" class="name-ul"></ul>
      <ul id="name-ul-2" class="name-ul"></ul>
    </div>
    <div id="name-ipt">
      <textarea id="name-area" placeholder="录入名字，请以换行分隔，即一个名字占一行" name="" id="" cols="20" rows="28"></textarea>
    </div>
    <div id="show">大 奖</div>
    <input type="number" value=30 id="speed" title="速度" />
    <div id="start" class="btn" title="点击开始">开始</div>
    <div id="lucky" class="btn" title="点击停止">停止</div>
    <div id="update" class="btn">录入名单</div>
    <div id="submit" class="btn">更新名单</div>

  </div>
  <script>
    let names = ''
    let nameArr = []
    let speedIpt = document.getElementById('speed')
    let start = document.getElementById('start')
    let lucky = document.getElementById('lucky')
    let show = document.getElementById('show')
    let list = document.getElementById("list")
    let update = document.getElementById("update")
    let submit = document.getElementById("submit")
    let nameList = document.getElementById('name-list')
    let nameUl1 = document.getElementById("name-ul-1")
    let nameUl2 = document.getElementById("name-ul-2")
    let nameIpt = document.getElementById('name-ipt')
    let nameArea = document.getElementById("name-area")
    let tips = document.getElementById('tips')
    let myaudio = document.getElementById('myaudio')
    let nameLen = nameArr.length
    let timer = null
    let onoff = false
    let listObj = {}
    let num = 0
    let n = 0
    let ulStr1 = ''
    let ulStr2 = ''
    let speed = 0



    initList()
    function initList() {
      ulStr1 = ''
      ulStr2 = ''
      nameArr = names.split('\n')
      nameArr.forEach(e => e.replace(/(^\s*)|(\s*$)/g), '')
      nameArr = nameArr.filter(e => e !== '')
      nameLen = nameArr.length
      nameArr.forEach((e, i, a) => {
        i < 22 ? ulStr1 += '<li>' + e + '</li>' : ulStr2 += '<li>' + e + '</li>'
      })
      nameUl1.innerHTML = ulStr1
      nameUl2.innerHTML = ulStr2
    }

    tips.onclick = function () {
      window.location.reload(true)
    }
    update.onclick = function () {
      clearInterval(timer)
      nameList.style.display = 'none'
      nameIpt.style.display = 'block'
      this.style.display = 'none'
      submit.style.display = 'block'
      nameArea.value = names
    }

    submit.onclick = function () {
      clearInterval(timer)
      list.innerHTML = ''
      show.innerHTML = '大 奖'
      listObj = {}
      names = nameArea.value
      initList()
      nameIpt.style.display = 'none'
      nameList.style.display = 'block'
      this.style.display = 'none'
      update.style.display = 'block'
    }

    start.onclick = function () {
      onoff = true
      speed = speedIpt.value
      if (!nameArr.length) {
        alert('名单为空，请先录入名单')
        return
      }
      clearInterval(timer)
      timer = setInterval(function () {
        n = num++ % nameLen
        show.innerHTML = nameArr[n]
      }, speed * 1 || 30)
    }
    lucky.onclick = function () {
      if (!onoff) return
      onoff = false
      if (!nameArr.length || !timer) {
        alert('名单为空，请先录入名单')
        return
      }
      clearInterval(timer)
      let str = ''
      listObj[nameArr[n]] ? listObj[nameArr[n]]++ : listObj[nameArr[n]] = 1
      for (attr in listObj) {
        str += attr + '&nbsp;&nbsp;&nbsp;' + listObj[attr] + '&nbsp;次<br />'
      }
      list.innerHTML = str
    }

  </script>

  <script>
      (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
  </script>
  <script>
    (function () {
      var src = 'https://jspassport.ssl.qhimg.com/11.0.1.js?#{theme.sll_zhanzhang}';
      document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
  </script>
  <script>
    var _hmt = _hmt || []; (function () { var hm = document.createElement("script"); hm.src = 'https://hm.baidu.com/hm.js?#{theme.baidu_analytics}'; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })();
  </script>
  <script async src='https://www.googletagmanager.com/gtag/js?id=UA-150860401-1'></script>
  <script>
    window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); }; gtag('js', new Date()); gtag('config', '#{theme.google_analytics}');
  </script>
</body>

</html>
